PORT=8080
MONGO_HOST="mongodb+srv://lefantsauvage998:j0C4Xam22vOv1lmo@cluster0.gmcy2kr.mongodb.net/?retryWrites=true&w=majority"
MASTER_KEY=12
JWT_KEY=Beaver
OPENAI_API_KEY=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